# ProgrammingLanguage

./: .gitignore  LICENSE
jni/doc/: README.txt
jni/include/: func.h
jni/src_cpp/: func.c
jni/src_cpp/jni/: papillon_CppInterface.c  papillon_CppInterface.h
jni/src_java/papillon/: CppInterface.java  Main.java  Rect.java
osa/: Linux.props  OSA.sln  OSA.vcxproj  OSA.vcxproj.filters  ProjectConfig.props
osa/include/: osa.h  osa_datetime.h  osa_list.h  osa_log.h  osa_macro.h  osa_platforms.h  osa_primary_types.h  osa_status.h  osa_string.h  osa_types.h
osa/include/osa/: osa.h  osa_datetime.h  osa_definitions.h  osa_fs.h  osa_list.h  osa_log.h  osa_macro.h  osa_misc.h  osa_primary_types.h  osa_string.h  osa_types.h
osa/src/: osa.c  osa_datetime.c  osa_list.c  osa_string.c
osa/src/log/: osa_log.c
osa/tests/: main.c  osa_datetime_test.c  osa_log_test.c  osa_primary_types_test.c  osa_string_test.c  osa_tests.h
python/binding_ctypes/: binding_ctypes_test.c  binding_ctypes_test.py  dbm.h  dbm.py  dbm_definitions.h  dbm_entities.h  dbm_entities.py  dbm_utilities.py
